<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\deneme\**" />
    <EmbeddedResource Remove="Entity\deneme\**" />
    <None Remove="Entity\deneme\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFQueryMapper" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryBase\QueryBase.csproj" />
  </ItemGroup>

</Project>
