# QueryBase

./: QueryBase.sln
QueryBase/: IQueryRepoBase.cs  ParameterReplacer.cs  QueryBase.csproj  QueryBulkUpdater.cs  QueryOrder.cs  QueryRepoBase.cs
QueryBase.Examples.API/: Program.cs  QueryBase.Examples.API.csproj  QueryBase.Examples.API.http
QueryBase.Examples.API/Controllers/: BookController.cs
QueryBase.Examples.API/Properties/: launchSettings.json
QueryBase.Examples.Core/: BookContext.cs  BookMapper.cs  QueryBase.Examples.Core.csproj  ServiceRegistrar.cs
QueryBase.Examples.Core/DTO/Request/Book/: CreateBookRequest.cs  PaginateBookFilter.cs  UpdateBookRequest.cs
QueryBase.Examples.Core/DTO/Response/Book/: CreateBookResponse.cs  ReadBookResponse.cs  UpdateBookResponse.cs
QueryBase.Examples.Core/Entity/: Author.cs  Book.cs  EntityBase.cs  Note.cs  User.cs  UserFriend.cs
QueryBase.Examples.Core/Entity/deneme/Author/: AuthorCreateDTO.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs
QueryBase.Examples.Core/Entity/deneme/Book/: BookCreateDTO.cs  BookReadDTO.cs  BookUpdateDTO.cs
QueryBase.Examples.Core/Entity/deneme/EntityBase/: EntityBaseCreateDTO.cs  EntityBaseReadDTO.cs  EntityBaseUpdateDTO.cs
QueryBase.Examples.Core/Entity/deneme/Note/: NoteCreateDTO.cs  NoteReadDTO.cs  NoteUpdateDTO.cs
QueryBase.Examples.Core/Entity/deneme/User/: UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
QueryBase.Examples.Core/Entity/deneme/UserFriend/: UserFriendCreateDTO.cs  UserFriendReadDTO.cs  UserFriendUpdateDTO.cs
QueryBase.Examples.Core/Repository/: BookRepository.cs
QueryBase/Entity/: IEntity.cs  IEntityKey.cs  IEntityStatus.cs  IQueryEntity.cs  IQueryKey.cs  IQueryStatus.cs
QueryBase/Filter/: IQuerySearch.cs  ISearch.cs  QueryFilter.cs
QueryBase/Filter/Pagination/: Pagination.cs  PaginationQueryFilter.cs  QueryPagination.cs  QueryPaginationFilter.cs
