<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>QueryBase</Title>
    <Authors>MertBaykar</Authors>
    <Company> </Company>
    <Description>This library provides a powerful generic repository base, leveraging the capabilities of Entity Framework and QueryMapper. It simplifies CRUD operations, making them easily extendable. Pagination, filtering, ordering, and bulk operations are all implemented in a generic and flexible way. Most methods can be overridden for customization.</Description>
    <PackageProjectUrl>https://github.com/Mertbaykar/QueryBase</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Mertbaykar/QueryBase</RepositoryUrl>
    <PackageTags>QueryBase;EntityFramework;QueryMapper;RepositoryPattern;GenericRepository;CRUD;Pagination;Filtering;Ordering;BulkOperations;EFCore;ORM;DataAccess;CSharp;.NET</PackageTags>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>QueryMapper Dependency upgraded</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFQueryMapper" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
  </ItemGroup>

</Project>
